programa
{
	
	funcao inicio()
	{
	   cadeia nome,sobrenome
	   caracter sexo

	   escreva("Digite seu Primeiro Nome: ")
	   leia(nome)
	   escreva("Digite seu Primeiro SobreNome: ")
	   leia(sobrenome)
	   escreva("Digite seu Sexo 'M' ou 'F' ")
	   leia(sexo)
	   limpa()

	   //Exibe nome e sobrenome
	   escreva(nome+" "+sobrenome+" Sexo: "+sexo)
	    

	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */