programa
{    inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
	    real  radicando,resultado
         escreva("Entre com o valor ")
         leia(radicando)

         resultado = mat.raiz(radicando,2)
         escreva("A raiz quadrada de "+radicando +" é ="+resultado)
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */