programa
{
	
	funcao inicio()
	{
		//Operador != {Diferente de}
		//testa e retorna verdaeiro caso, os valores sejam diferentes
		
	     

		//testando se o email 1 e diferente do email 2
		
	     //alterando valor do email 1
	   

	     //testando textos 
	     

	     //testando números 
	     

	     //testando calculos matemáticos
	    
	     

	     
	
	}  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */