programa
{
	
	funcao inicio()
	{
		real nota1=5.5, nota2=6.5
		inteiro idade1=28, idade2=18

		//operador maior que  >

		escreva(nota1 > nota2 ,"\n") //retorna falso pois, nota1 e menor que nota dois
		escreva(nota2 > nota1 ,"\n") //retorna verdadeiro pois 6.5 é realmente maior que 5.5 

		escreva(4 > 5 ,"\n") // retorna falso 
		escreva(5 > 4 ,"\n") // retorna verdeiro 

		///numeros iguais 
		escreva(4 > 4 ,"\n") //retorna falso pois os numeros são iguais 


		//operador maior ou igual >=  'ou'
           escreva(4 >= 4 ,"\n") 

          escreva(idade1 >= idade2 , "\n") //verdadeiro 

          idade1=18
          escreva(idade1 >= idade2, "\n") //verdadeiro 

          escreva((3+2) >= (6-1),"\n")

          
		

          

          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 723; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */