programa
{
	
	funcao inicio()
	{
           inteiro numero,numero2,resultado
           
           
           
           escreva("Digite um número: ")
           leia(numero)
           limpa()
           escreva("Digite outro  número: "+numero+"+")
           leia(numero2)

           resultado = numero-numero2
           escreva("Resultado da soma: "+resultado)

           
    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */