programa
{
	
	funcao inicio()
	{
	  
         //Operador Igual  ==
         //Operador Diferente de != (Não igual)
         //Operador > (Maior que)
         //Operdor >= (Maior ou igual)  
         //Operador < (Menor que)
         //Operador <= (Menor ou Igual)

         //---------Operador de igual ---------
         escreva("Marcelo" == "Marcelo","\n") //verdadeiro 
         escreva("Marcelo" == "marcelo","\n") //Falso 

         logico valor=verdadeiro, valor2=falso
         escreva(valor == valor2,"\n") //retorna falso
         escreva( 123 == 123,"\n") //verdadeiro 
         escreva( 1234 == 123,"\n") //falso

         // ----------Operador diferente de != .....
          escreva("Marcelo" != "Marcelo","\n") //falso 
          escreva("Marcelo" != "marcelo","\n") //verdadeiro 
          escreva(2 != 2,"\n") //Falso

        //----------Operador Maior que > ----- 
        escreva(3 > 4 ,"\n") //falso 
        escreva(4 > 3 ,"\n") //verdadeiro

        //-------maior ou igual >= -----------
        escreva(4 > 4 ,"\n") //falso
        escreva(4 >= 4 ,"\n") //verdadeiro

       //-------menor que   < -----------
        escreva(3 < 4 ,"\n") //verdadeiro 
        escreva(4 < 3 ,"\n") //falso

       //-------menor  ou igual <= -----------
        escreva(4 < 4 ,"\n") //falso
        escreva(4 <= 4 ,"\n") //verdadeiro
         
         
                   
		

		

          
		

          

          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */