programa
{
	
	funcao inicio()
	{    
	 /*
	  1- Marcelo tem um cômodo em sua casa que é um quadrado perfeito
	  ou seja, todos os lados deste cômodo tem a mesma 
	  medida de comprimento
	  que é 5 metros. Qual a area total em metros quadrados deste Cõmodo?
	 */
          // area = lado*lado

       inteiro area,lado

       escreva("Entre com o comprimento do quadrado : ")
       leia(lado)

       area = lado*lado
       escreva("Este cômondo Possui "+area+ " Metros Quadrados")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */