programa
{    inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
	   real numero =1.333333333383333	
	
	   real arredonda

	   
      
	   escreva("Sem arredondamentos: "+numero+"\n")
        arredonda = mat.arredondar(numero,2)

         escreva("Com arredondamentos: "+arredonda+"\n")
	 
	   

	   
	   
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */