programa
{
	
	funcao inicio()
	{
	     inteiro base,altura,area

	     //Formula:-> area =(base*altura)/2

	     escreva("Area do Triângulo")
	     
	     escreva("\n Entre com o valor da base: ")
	     leia(base)
	     
	     escreva("\n Entre com o valor da altura: ")
	     leia(altura)
          limpa()

          escreva("\n Base.:"+base+"\n Altura.: "+altura+"\n")
    	     //Aplicando a formula 
		area =base*altura/2
          escreva("\n Area corresponde a: "+area)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */